# vgt-2-api

./: .gitignore  Init.sh  README.md  vgt-2-api.sln
.devcontainer/: devcontainer.json
.github/workflows/: branch-createy.yml  build.yml
VgtApi/: Program.cs  VgtApi.csproj
VgtApi/Migrations/: 20230820151143_InitCreate.Designer.cs  20230820151143_InitCreate.cs  VgtDbContextModelSnapshot.cs
VgtApi/Properties/: launchSettings.json
VgtCore/: Class1.cs  InitCore.cs  VgtCore.csproj
VgtCore/Entities/: BaseEntity.cs  ExampleEntity.cs  VocabEntity.cs  VocablistEntity.cs
VgtCore/Enums/: ErrorCodeType.cs  LanguageType.cs
VgtCore/Interfaces/Repositories/: IBaseRepository.cs  IExampleRepository.cs  IUnitOfWork.cs  IVocabRepository.cs  IVocablistRepository.cs  IVocablistViewRepository.cs  IVocabsRepository.cs
VgtCore/Interfaces/Services/: IVocabsQueryService.cs  IVocabsUpdateService.cs
VgtCore/Models/Repositories/: VocabsRepositoryDtos.cs
VgtCore/Models/Services/: CommonDtos.cs  VocabsQueryServiceDtoMappers.cs  VocabsQueryServiceDtos.cs  VocabsUpdateServiceDtos.cs
VgtCore/Repositories/: VocabsRepository.cs
VgtCore/Services/: VocabsQueryService.cs  VocabsUpdateService.cs
VgtInfra/: InitInfra.cs  VgtDbContext.cs  VgtInfra.csproj  docker-compose-mysql.yml
VgtInfra/Entities/EF/: EFBaseEntity.cs  EFExampleEntity.cs  EFVocabEntity.cs  EFVocablistEntity.cs  EfBaseEntity.cs  EfExampleEntity.cs  EfVocabEntity.cs  EfVocablistEntity.cs
VgtInfra/Mappers/: EfMapper.cs
VgtInfra/Repositories/: EFExampleRepository.cs  EFUnitOfWork.cs  EFVocabRepository.cs  EFVocablistRepository.cs
tf/: main.tf
tf/branch/: main.tf  variable.tf
tf/main/: main.tf
